{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "patient": [
        "dist/patient/patient",
        "dist/patient"
      ],
      "physician": [
        "dist/physician/physician",
        "dist/physician"
      ],
      "shared": [
        "dist/shared/shared",
        "dist/shared"
      ],
      "care-giver": [
        "dist/care-giver/care-giver",
        "dist/care-giver"
      ],
      "caregiver": [
        "dist/caregiver/caregiver",
        "dist/caregiver"
      ],
      "admin": [
        "dist/admin/admin",
        "dist/admin"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}